# Article5

./: AstHelpers.fsx  Check.fsx  Generator.Literals.fs  MyAstHelpers.fsx  PhotoTour.fsproj  PhotoTour.sln  README.md  RecordExts.fsx  UnionExts.fsx
Data/: Stage1.Generated.fs  Stage1.Generator.fsx  Stage1.Handmade.fs  Stage2.Generated.fs  Stage2.Generator.fsx  Stage2.Handmade.fs
Relations/: Generator.Relations.Setup.fsx  Stage3.Generated.fs  Stage3.Generator.fsx  Stage3.Handmade.fs  Stage4.Generated.fs  Stage4.Generator.fsx  Stage4.Handmade.fs
Routes/: Generator.Routes.Setup.fsx  Stage5.Generated.fs  Stage5.Generator.fsx  Stage5.Handmade.fs
